101, Kathmandu, North, 4, 50000, Available
102, Pokhara, East, 5, 60000, Not Available
103, Lalitpur, South, 10, 100000, Not Available
104, Bhaktapur, South, 10, 100000, Available
105, Makawanpur, North, 4, 50000, Not Available
106, Bhairawa, East, 5, 60000, Not Available
107, Chitwan, South, 10, 100000, Available
108, Dolpa, South, 10, 100000, Not Available
109, Dharan, North, 4, 50000, Not Available
110, Biratnagar, East, 5, 60000, Not Available
111, Nepalgunj, South, 10, 100000, Not Available
112, Kavre, South, 10, 100000, Not Available
